<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AdminMain"
    tools:showIn="@layout/app_bar_admin_main">

    <TextView
        android:id="@+id/appDescription"
        android:layout_width="327dp"
        android:layout_height="145dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="84dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/krona_one"
        android:text="EVOLUTION FITNESS ASD"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/appDescription2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="149dp"
        android:layout_marginTop="429dp"
        android:fontFamily="@font/krona_one"
        android:text="Please"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="17sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/appDescription3"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="83dp"
        android:layout_marginTop="454dp"
        android:fontFamily="@font/krona_one"
        android:text="select an action"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/appDescription4"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="63dp"
        android:layout_marginTop="489dp"
        android:fontFamily="@font/krona_one"
        android:text="to start managing"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="22sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/appDescription5"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="118dp"
        android:layout_marginTop="522dp"
        android:fontFamily="@font/krona_one"
        android:text="users"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="40sp"
        android:textStyle="bold|italic" />

</RelativeLayout>